<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Error</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"/>
    </head>
<body>
    <div class="container-fluid">
        <h1 style="text-align: center">404 (That's an error)</h1>
        <h2 style="text-align: center">No employees here! Ask your DNS for instructions to the correct address...</h2>
        <h2 style="text-align: center">Or maybe give your servers some sweet, sweet electricity. They'll love it.</h2>
    </div>
    <div class="container-fluid">
        <div class="row" style="horiz-align: left">
            <img src="../static/pictures/Error1.png" style="display: block; margin-left: auto; margin-right: auto; width: 40%; height: 30%"/>
            <img src="../static/pictures/Error2.jpg" style="display: block; margin-left: auto; margin-right: auto; width: 30%; height: 40%"/>
        </div>
    </div>
</body>
</html>