<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<html lang="en">
<link href="../static/css/indexCSS.css" rel="stylesheet">
<head>
    <meta charset="UTF-8">
    <title>Hoofdpagina</title>
</head>
<body>
<h1>Hoofdpagina</h1>
</body>
</html>